productservice.type=FakeStoreServiceImpl
server.port=3000
server.error.include-stacktrace=never

# FakeStoreServiceImpl
fakestore.api.url=https://fakestoreapi.com
fakestore.api.products.path=/products